<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Salesforce</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link href="v1/reset.css" media="screen" rel="stylesheet" />
    <link href="v1/application.css" media="screen" rel="stylesheet" />
    <link href="favicon.png" rel="shortcut icon" type="image/png" />
  </head>
  <body>
    <div class="mobile">
      <header class="mainHeader">
        <a class="logo" href="/">
          <img class="logo-img" src="logo.png" alt="Salesforce" />
        </a>
      </header>

      <section class="mainContent">
        <div class="navList">
          <a class="navList-item button button--primary" href="v1">Versi&oacute;n 1</a>
          <a class="navList-item button button--primary" href="v2">Versi&oacute;n 2</a>
        </div>
      </section>
    </div>
  </body>
</html>
